MoviesServiceClient.UI.WPF/Settings/SettingsView.xaml

<Page x:Class="MoviesServiceClient.WPF.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MoviesServiceClient.WPF.Behaviours"
        xmlns:controls="clr-namespace:MoviesServiceClient.WPF.Controls"
        d:DesignHeight="600" d:DesignWidth="800"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Right" Background="{DynamicResource SidebarBackgroundBrush}">
            <StackPanel>
                <Button x:Name="MeridianButton" HorizontalAlignment="right" Margin="0,5,15,0"
                        Command="{Binding GoAwayCommand}" ToolTip="Back">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel x:Name="rootPanel" Opacity="0.7" Orientation="Horizontal" Background="Transparent">
                                <Path Data="{StaticResource BackIcon}" Fill="{DynamicResource SidebarForegroundBrush}" Stretch="Uniform" Width="5" Margin="18,3,0,0"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource SidebarForegroundBrush}" Opacity="1" FontSize="13" Margin="6,1,0,0" 
                                           Text="Back" FontWeight="Regular" TextOptions.TextFormattingMode="Display"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="rootPanel"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.6" TargetName="rootPanel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="MenuListBox" Margin="0,30,0,0" Padding="0,10,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MenuItems}"
                         Foreground="White" Style="{StaticResource CommonListBoxStyle}" ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                         SelectedIndex="0">
                    <i:Interaction.Behaviors>
                        <behaviours:TransitionBehaviour Transition="{StaticResource MainMenuLoadAnim}" TransitionDelay="40"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" FontFamily="Segoe UI SemiLight"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            </StackPanel>
        </Grid>
        <Rectangle Fill="{StaticResource SidebarForegroundBrush}" Width="1" HorizontalAlignment="Right" Opacity="0.1"
                   Grid.Row="0" Grid.Column="0" />
        <Frame x:Name="SettingsFrame" Grid.Row="0" Grid.Column="1"  Background="{DynamicResource SidebarBackgroundBrush}" Source="{Binding SelectedItem.Value, ElementName=MenuListBox}" JournalOwnership="OwnsJournal"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
