MoviesServiceClient.UI.WPF/App.xaml

<Application 
    x:Class="MoviesServiceClient.WPF.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="clr-namespace:MoviesServiceClient.WPF.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DispatcherUnhandledException="App_OnDispatcherUnhandledException"
   >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Accents/Blue.xaml" />
                <ResourceDictionary Source="/Resources/Light.xaml" /> 
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/WindowsButtons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CommonTextBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="/Resources/Animations/Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ContextMenuVisibilityConverter x:Key="AlbumContextMenuVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>