MoviesServiceClient.UI.WPF/MainWindow.xaml

<Window x:Class="MoviesServiceClient.WPF.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:MoviesServiceClient.WPF.ViewModel"
        xmlns:converters="clr-namespace:MoviesServiceClient.WPF.Converters"
        xmlns:behaviours="clr-namespace:MoviesServiceClient.WPF.Behaviours"
        WindowState="{Binding WindowState}" MouseMove="MainWindowView_OnMouseMove"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="MainMenuGroups" Source="{Binding MainMenuItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="NormalGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path Data="{Binding Items[0].GroupIcon}" Stretch="Uniform" Fill="{StaticResource SidebarForegroundBrush}" Height="8" Margin="17,1,-10,0" Opacity="0.4" VerticalAlignment="Center"
                                  Visibility="{Binding Items[0].GroupIcon, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="UltraBold"  Text="{Binding Path=Name}" Margin="17,0,0,0" FontSize="22" FontFamily="Segoe UI SemiLight"  Foreground="{StaticResource SidebarGroupForegroundBrush}"/>
                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyHeaderGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Grid Margin="0,0,0,20">
                            <ItemsPresenter Margin="0,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:MainMenuGroupStyleSelector x:Key="MainMenuGroupStyleSelector" NormalGroupStyle="{StaticResource NormalGroupStyle}" EmptyHeaderGroupStyle="{StaticResource EmptyHeaderGroupStyle}"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="0" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>


    <Grid x:Name="RootGrid" Background="{DynamicResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Width ="200" Grid.Column="0" Grid.Row="0"  Background="{DynamicResource SidebarBackgroundBrush}" HorizontalAlignment="Right" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="MeridianButton" HorizontalAlignment="Right" Margin="0,5,15,0"
                        Foreground="{StaticResource SidebarForegroundBrush}"
                        Command="{Binding GoToSettingsCommand}" ToolTip="Settings">

                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel x:Name="rootPanel" Opacity="0.7" Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" Opacity="1" FontSize="13" Margin="25,1,0,0" Text="Settings" FontWeight="Regular" TextOptions.TextFormattingMode="Display"/>
                                <Path x:Name="Icon" Data="{StaticResource SettingsIcon}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="12" Margin="8,3,0,0"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="rootPanel"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.6" TargetName="rootPanel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListBox Width="200" Grid.Row="0" Padding="0,0,0,10" Margin="0,12,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource MainMenuGroups}}"
                 Foreground="White"
                 Style="{StaticResource CommonListBoxStyle}"
                 ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedMainMenuItem, Mode=TwoWay}"
                 SelectedIndex="{Binding SelectedMainMenuItemIndex, Mode=TwoWay}">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyleSelector="{StaticResource MainMenuGroupStyleSelector}" />
                    </ListBox.GroupStyle>
                    <i:Interaction.Behaviors>
                        <behaviours:TransitionBehaviour Transition="{StaticResource MainMenuLoadAnim}" TransitionDelay="50"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding (viewModel:MainMenuItem.Title)}" FontWeight="Regular" FontSize="14"/>
                                <Path Grid.Column="1"  Data="{Binding (viewModel:MainMenuItem.Icon)}" Fill="{StaticResource SidebarForegroundBrush}" Width="12" Stretch="Uniform" Margin="0,0,12,0" SnapsToDevicePixels="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
        <Rectangle Fill="{StaticResource SidebarForegroundBrush}" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}" Width="1" HorizontalAlignment="Right" Opacity="0.1"
                   Grid.Row="0" Grid.Column="0" />
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="1" Source="{Binding SelectedItem.Value, ElementName=MenuListBox}" JournalOwnership="OwnsJournal"
            NavigationUIVisibility="Hidden"/>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,10" Visibility="{Binding ShowWindowButtons, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Style="{StaticResource MinimizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,20,0" SnapsToDevicePixels="True" Command="{Binding MinimizeWindowCommand}" ToolTip="Minimize"/>
            <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,20,0" SnapsToDevicePixels="True" IsChecked="{Binding IsWindowMaximized, Mode=OneWay}" Command="{Binding MaximizeWindowCommand}"
                          ToolTip="Maximize"/>
            <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" Command="{Binding CloseWindowCommand}" ToolTip="Close"/>
        </StackPanel>
        <ResizeGrip Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="ResizeGrip" Cursor="SizeNWSE"  HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseMove="ResizeGripMouseMove"/>

    </Grid>
</Window>
