MoviesServiceClient.UI.WPF/Contacts/ContactDetails/ContactDetailsView.xaml

<UserControl x:Class="MoviesServiceClient.WPF.Contacts.ContactDetails.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="{DynamicResource MainBackgroundBrush}"
             VerticalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="0,20,0,20" HorizontalAlignment="Center" Width="400">
        <StackPanel Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="200">
                        <TextBlock x:Name="Title" Text="Contact" FontSize="24" FontWeight="Light" Foreground="{DynamicResource AccentBrush}"/>
                    
                        <TextBlock Text="First Name" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <TextBox x:Name="FirstName" Text="{Binding ContactModel.FirstName, Mode=TwoWay}" Style="{StaticResource CommonTextBoxStyle}" Margin="0,5,0,0" />

                        <TextBlock Text="Last Name" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <TextBox x:Name="LastName" Text="{Binding ContactModel.LastName, Mode=TwoWay}" Style="{StaticResource CommonTextBoxStyle}" Margin="0,5,0,0" />

                        <TextBlock Text="Email" Opacity="0.6" Margin="0,10,0,0" Foreground="{DynamicResource ForegroundBrush}"/>
                        <TextBox x:Name="Email" Text="{Binding ContactModel.Email, Mode=TwoWay}" Style="{StaticResource CommonTextBoxStyle}" Margin="0,5,0,0" />
                    </StackPanel>
                </Grid>
            
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="{Binding ButtonName}" Command="{Binding SaveCommand}" Padding="23,3" Margin="0,0,10,0" Style="{StaticResource HighlightedButtonStyle}" />
                <Button Content="Cancel" Padding="23,3" Click="CloseButtonClick" Style="{StaticResource CommonButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar Style="{StaticResource CommonProgressBarStyle}" IsIndeterminate="{Binding IsWorking}" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
